<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 30%;
            height: 350px;
            background-color: lightgray;
            position: absolute;
            border-radius: 10px;
            left: 35%;
            top: 25%
        }

        #vize1 {
            width: 150px;
            height: 30px;
            margin-left: 50px;
            margin-top: 15px;

        }


        #vize2 {
            width: 150px;
            height: 20px;
            margin-top: 20px;
            margin-left: 55px;

        }

        #btn {
            width: 300px;
            height: 30px;
            margin-left: 130px;
            margin-top: 40px;



        }

        #final {
            width: 150px;
            height: 20px;
            margin-top: 10px;
            margin-left: 64px;



        }

        #div2 {
            width: 50px;
            height: 50px;
            background-color: wheat;
            margin: auto;
            margin-top: 20px;
            display: none;
            color: black;

        }
    </style>




</head>









<body id="arka">

    <div id="div1">

        <label style="margin-left:60px" for="Vize 1">Vize 1 :</label>
        <input id="vize1" type="text">
        <br> <br>
        <label style="margin-left:60px" for="Vize 2">Vize 2: </label>
        <input id="vize2" type="text">
        <br> <br>
        <label style="margin-left:60px" for="Final">Final: </label>
        <input id="final" type="text">
        <br> <br>
        <button onclick="yazdir()" id="btn">Hesapla</button>
        <div id="div2">



        </div>


    </div>




    <script>
        var vize1, vize2, final, ortalama;

        function hesapla() {
            vize1 = document.getElementById("vize1").value;
            vize2 = document.getElementById("vize2").value;
            final = document.getElementById("final").value;

            ortalama = (vize1 * 0.3) + (vize2 * 0.3) + (final * 0.4);
            return ortalama;

        }

        function harfNotu() {
            var ort = hesapla();

            if (ort > 90) {

                return "AA";
            }
            else if (ort > 85) {
                return "BA";
            }
            else if (ort > 80) {
                return "BB";
            }

            else if (ort > 70) {
                return "CB";
            }

            else if (ort > 60) {
                return "CC";
            }

            else if (ort > 50) {
                return "DC";
            }
            else if (ort > 40) {
                return "DD";
            }
            else {
                return "FF";
            }

        }

        function yazdir() {
            document.getElementById("div2").style.display = "block";
            document.getElementById("div2").innerHTML.display = harfNotu();
            if (harfNotu() == "FF") {
                document.getElementById("div2").style.backgroundColor = "red";
            }
            else {
                document.getElementById("div2").style.backgroundColor = "green";
            }
        }





    </script>
</body>

</html>